# Allow local connections
local   all             all                                     trust

# Allow normal app connections
host    all             all             0.0.0.0/0               md5

# Allow replication connections from replicas
host    replication     replicator      0.0.0.0/0               md5
