listen_addresses = '*'
wal_level = replica
max_wal_senders = 10
hot_standby = on
#log connections & disconnections
log_connections = on
log_disconnections = on
log_statement = 'all'

log_replication_commands = on
