.threadcard-points{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
  }
  .threadcard-points-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--point-color);
    font-size: var(--sm-med-font-size);
    text-align: center;
  }
  .threadcard-points-item-btn{
    cursor: pointer;
    margin-top: 0.35em;
    margin-bottom: 0.35em;
  }
  .threadcard-container {
    max-width: 100%;
    margin: 0.4em 0.4em;
    border: solid 1px gray;
}
  .threadcard-body {
    margin-bottom: 0.5em;
    overflow-y: auto;
    cursor: pointer;
  }
  .threadcard-footer{
    font-size: var(--sm-med-font-size);
    color: var(--proceed-color);
    font-weight: bold;
    overflow: auto;
    line-height: 10px;
    margin-top: 0.5em;

  }
  .threadcard-text-container {
    display: flex;
    flex-direction: column;
    max-width:100%;
    flex: 1;
    padding: 0.75em 1em 0.75em 1.2em;
    border-right: solid 1px gray;
  }