.home-container {
    margin: 0 auto;
    max-width: 100%;
    display: grid;
    grid-template-columns: 0.7fr 0.9fr 1.5fr 0.9fr;
    grid-template-rows: 2.75rem 3fr;
    grid-template-areas: 
    "nav nav nav nav" 
    "sidebar leftmenu content rightmenu";
    gap: 0.8rem 0.4rem;
  }
  @media screen and (orientation: portrait)  and (max-width: 768px) {
    /* For mobile screens, update grid layout to show only nav and content */
    .home-container{
      display: grid;
      grid-template-columns: 1fr;  /* One column layout */
      grid-template-areas:
        "nav"
        "content"; /* Only show navigation and content */
        /* Change background to see if the query is triggered */
    }
  }